{
  "name": "real-simulator-webcam-console",
  "version": "1.0.0",
  "private": true,
  "description": "Local Windows multi-camera publishing console",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
